# microProducto

./: pom.xml
src/main/java/com/example/demo/: MicroservicioApplication.java
src/main/java/com/example/demo/controller/: ProductoController.java
src/main/java/com/example/demo/model/: Producto.java
src/main/java/com/example/demo/repository/: ProductoRepository.java
src/main/java/com/example/demo/service/: ProductoService.java
src/main/resources/: application.properties
