#  Puerto en el que corre ProductoService
server.port=8081

#  Configuración de la base de datos (Ejemplo con H2 en memoria)
spring.datasource.url=jdbc:h2:mem:productosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  

#  Mostrar las consultas SQL en la consola (opcional para depuración)
spring.jpa.show-sql=true
